<html>
    <head>
        <!-- <link rel="stylesheet" href="http://codemirror.net/lib/codemirror.css"> -->
        <!-- <link rel="stylesheet" href="http://codemirror.net/lib/addon/lint/lint.css"> -->
        <link rel="stylesheet" href="app.css">
        <!-- <script src="http://codemirror.net/lib/codemirror.js"></script> -->
        <!-- <script src="http://codemirror.net/addon/edit/matchbrackets.js"></script> -->
        <!-- <script src="http://codemirror.net/addon/edit/continuecomment.js"></script> -->
        <!-- <script src="http://codemirror.net/addon/lint/lint.js"></script> -->
        <!-- <script src="https://rawgithub.com/zaach/jsonlint/79b553fb65c192add9066da64043458981b3972b/lib/jsonlint.js"></script> -->
        <!-- <script src="http://codemirror.net/addon/lint/json-lint.js"></script> -->
        <!-- <script src="http://codemirror.net/mode/javascript/javascript.js"></script> -->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/ajv/6.0.1/ajv.min.js"></script> -->

        <script src="lib.js"></script>
        <script src="app.js"></script>
    </head>
    <body>
        <style>
         body {
             background: #f1f1f1;
         }
         #input-cnt {
             position: absolute;
             top: 10px;
             right: 440px;
             display: block;
             bottom: 10px;
             left: 10px;
         }
         .CodeMirror { height: 100%; } 
         #input {
             /* display: block; */
             /* width: 100%; */
             /* height: 100%; */
         } 
         #errors {
             padding: 10px;
             position: absolute;
             width: 380px;
             top: 0;
             bottom: 0;
             right: 0;
         }
         .error {
             color: #d44950;
         }
         .success {
             color: #0a8;
         }
        </style>

        <div id="input-cnt">
            <textarea id="input"></textarea>
        </div>
        <ul id="errors"></div>

    </body>
</html>
